<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
</head>
<style>
    body{
        background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,0.34807426388524154) 0%, rgba(251,45,253,0.35906862745098034) 100%, rgba(237,188,246,1) 100%);
    }
.calc {
margin: 200px;
margin-top: 70px;
border-radius: 1em;
height: 480px;
width: 400px;
background-color: #e8e8ed;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.intable {
    padding: 10px;
margin: 9px;
background-color: #dcdbe1;
border: solid black 0.5px;
color: black;
border-radius: 5px;
width: 100%;
height: 40px;
font-size: 20px;
}
.btn-dark{
   font-size: 30px;
   margin-left: 10px;
   width: 70px;
   height: 70px;
   margin-right: 10px;
}
.btn-warning{
    font-size: 18px;
   margin-left: 10px;
   width: 70px;
   height: 40px;
   padding: 5px;
}
p{
    text-shadow: 4px 2px 0px rgba(176,191,238,1);
    font-size: 50px;
    margin-top: 18px;
    color: #0b0242;
    
}
.btn-danger{
    width: 375%;
    margin-left: 10px;
    margin-bottom: 5px;
}
</style>
<body>
<center>
    <p>SIMPLE CALCULATOR</p>
<table class="calc" >
<tr>
    <td colspan="3"> <input class="intable" type="text" id="res"  disabled /> </td>  
<td> <button type="button" class="btn btn-warning" onclick="clearS()">AC</button></td>
</tr>
<tr>
<td> <button type="button" class="btn btn-dark" onclick="show('1')">1</button> </td>
<td> <button type="button" class="btn btn-dark" onclick="show('2')">2</button> </td>
<td> <button type="button" class="btn btn-dark" onclick="show('3')">3</button> </td>
<td> <button type="button" class="btn btn-dark" onclick="show('/')">/</button> </td>
</tr>
<tr>
    <td> <button type="button" class="btn btn-dark" onclick="show('4')">4</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('5')">5</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('6')">6</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('-')">-</button> </td>
</tr>
<tr>
    <td> <button type="button" class="btn btn-dark" onclick="show('7')">7</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('8')">8</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('9')">9</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('+')">+</button> </td>
</tr>
<tr>
    <td> <button type="button" class="btn btn-dark" onclick="show('.')">.</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('0')">0</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="calculate()">=</button> </td>
    <td> <button type="button" class="btn btn-dark" onclick="show('*')">*</button> </td>
</tr>
<tr aria-colspan="4">
    <td> <button type="button" class="btn btn-danger" onclick="deleteN()">DEL</button> </td>
</tr>
</table>
</center>
<script type="text/javascript" src="calculator.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"
></script>
</body>
</html>